#Django
SECRET_KEY='django-insecure--5xm&(@r@yp*d5lh97sm2_ceaubvmmd!ct$fv5tykq5s8i4)&5'
ALLOWED_HOSTS=127.0.0.1,localhost

#Postgres
POSTGRES_DB=Crud_db #Nombre de la base de datos
POSTGRES_USER=Crud_user #Usuario de la base de datos
POSTGRES_PASSWORD=1234 #Password de la base de datos
POSTGRES_HOST=db #Nombre del host donde se aloja la base de datos
POSTGRES_PORT=5432 #Puerto que usa el servicio postgres