#Django
SECRET_KEY=
ALLOWED_HOSTS=

#Postgres
POSTGRES_DB= #Nombre de la base de datos
POSTGRES_USER= #Usuario de la base de datos
POSTGRES_PASSWORD= #Password de la base de datos
POSTGRES_HOST= #Nombre del host donde se aloja la base de datos
POSTGRES_PORT= #Puerto que usa el servicio postgres